<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous" />

  <!-- font -->
  <script src="https://kit.fontawesome.com/3ea215d505.js" crossorigin="anonymous"></script>

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <title>Main Page</title>
  <style>

    /* 상단 CSS */

    header {
      position: relative;
      justify-content: space-between;
      text-align: center;
    }

    header h2 {
      text-align: center;
      margin: 0;
      font-size: 24px;
      margin: 40px;
    }

    header button {
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      padding: 8px 16px;
      cursor: pointer;
    }

    /* 중단 CSS */

    .search-section {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 40px;
      margin-bottom: 40px;
    }

    /* 하단 CSS */

    .card-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      grid-gap: 3rem;
      padding-left: 3rem;
      padding-right: 3rem;
    }

    .card {
      margin: 0px;
    }

  </style>

  <script>
    $(document).ready(function () {
      $(".card-list").html(''); // 기존 카드 제거
      makeCard();
    });

    // DB에서 받은 데이터를 통하여 카드 생성 함수 호출
    function showCards() {
      $('#card-list').empty()

      $.ajax({
        type: "GET",
        url: "/cards",
        data: {},
        success: function (response) {
          if (response['result'] != 'success') {
            alert('받아오기 실패')
            return
          }
          let m_memos = response["cards"];
          makeCard(m_memos);
        }
      })
    }

    // 좋아요 눌렀을때 함수
    function likeClicked(_id) {
      $.ajax({
        type: "POST",
        url: "/memo/like",
        data: { memo_id: _id },
        success: function (response) {
          if (response['result'] == 'success') {
            alert('좋아요 완료')
            showCards()
          } else {
            alert('좋아요 실패')
          }
        }
      });
    }

    // 데이터를 이용하여 카드 생성
    function makeCard() {
      for (let i = 0; i < 7; i++) {
        let tempHtml = ''

        tempHtml = `
                  <div class="card"
                    style="display: flex; flex-direction: column; height: 320px; width: 320px; border: 1px solid rgb(255 ,0 ,0)">

                    <!-- 상단 이미지 -->
                    <img src="https://velog.velcdn.com/images/ubin_ing/post/11df37e0-ac07-46f0-b5ec-20ff1b73a499/image.png" style="width: 100%; height: 50%; object-fit: cover;" />
                    
                    <!-- 하단 내용-->
                    <div style="width: 100%; height: 50%; box-sizing: border-box; padding: 10px;">
                      <span class="card-title" 
                      style="overflow-wrap: break-word; 
                              width: 100%; 
                              font-weight: bold; 
                              font-size: 16px; 
                              display: inline-block;">
                        제목입니다. 긴 줄 !@#4 abcdffeqqwe 314556435
                      </span><br>
                      <span class="card-date">작성일</span>
                      <span class="icon" style="color: #007bff;"><i class="fas fa-thumbs-up"></i></span> <span
                        class="card-likes">1</span><br>
                    </div>
                  </div>
                `;

        $(".card-list").append(tempHtml);
      }

      console.log($(".card-list"));
    }
  </script>

</head>

<body>

  <!-- 상단 부분 -->
  <header style="border: 1px solid rgb(0, 5, 0);">
    <h2>TIL</h2>
    <button>추가</button>
  </header>

  <!-- 중단 부분-->
  <div class="search-section" style="border: 1px solid rgb(0, 255, 0);">
    <input type="text" placeholder="입력하세요" />
    <button> 검색 </button>
  </div>

  <!-- 하단 부분 -->

  <div class="card-list" style="border: 1px solid rgb(0, 0, 255);">
    <div class="card">

    </div>
  </div>
</body>

</html>

<!-- TODO 
- 카드 레이아웃 완성
- 카드 좋아요 기능
- 카드와 DB에서 주고 받을 데이터 정리
- 카드 클릭시 생성 페이지로 이동
-->